# CustomStarterSB

./: .gitignore  README.md  pom.xml
src/main/java/hello/: ConsoleHelloService.java  HelloServiceAutoConfiguration.java
src/main/java/redis/: RedisConnector.java  RedisConnectorAutoConfiguration.java  RedisConnectorImpl.java
src/main/java/redis_connector/: RedisConnector.java  RedisConnectorAutoConfiguration.java  RedisConnectorImpl.java
