<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring-boot-hello-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.2.3.RELEASE</version>
        </dependency>
    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-ci</id>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <configuration>-->
<!--                            <target>-->

<!--                                <replace token='org.springframework.boot.autoconfigure.EnableAutoConfiguration=' value=','-->
<!--                                         dir="${project.build.directory}/classes/META-INF">-->
<!--                                    <include name="spring-*.factories"/>-->
<!--                                </replace>-->
<!--                                <concat destfile="${project.build.directory}/classes/META-INF/spring.factories" overwrite="yes" append="yes">-->
<!--                                    <fileset dir="${project.build.directory}/classes/META-INF" includes="spring-*.factories" />-->
<!--                                </concat>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>